<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 70x;
            background-color: #777777; 
            color: white;
            margin-left: auto;
        }
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: red;
            color: white;
            text-align: center;
        }
        body { 
            font-family: sans-serif; 
            }
        h1 {
            font-family: serif;
            margin-bottom: 0;
        }
        article {
            width: 800px;
            margin-left: auto;
            margin-right: auto;
        }
        .image-wrapper {
            width: 800px;
            float: left;
            padding-right: 5px;
            padding-bottom: 10px;
            padding-top: 20px;
        }
        .image-wrapper img {
            width: 100%;
            padding-top: 42px;;
        }

        .image-wrapper span {
            font-family: sans-serif;
            font-size: 10px;
            color: #ccc;
        }

        .article-meta {
            font-family: sans-serif;
            color: #aaa;
            font-size: 12px;
        }
        p {
            font-size: 14px;
        }
        .logo {
            padding-left: 3%;
            margin-bottom: 1%;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1 class="logo"><strong>Logo</strong> </h1>
    </div>        
    <article>
        <div class="image-wrapper">
            <img src="3.png">
            <span>Image source: The WEB</span>
        </div>
        <h1>Breaking News: Cat does not give a damn</h1>
        <p class="article-meta"><strong>Author:</strong> Bill Clinton, <strong>Published:</strong> Yesterday</p>
    </article>
    <div class="footer">
        <p>footer</p>
    </div>
</body>
</html>