.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 70x;
  background-color: #777777;
  color: white;
  margin-left: auto;
}
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: red;
  color: white;
  text-align: center;
}
body {
  font-family: sans-serif;
}
h1 {
  font-family: serif;
  margin-bottom: 0;
}
article {
  padding-top: 65px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: auto;
}
.image-wrapper {
  width: 800px;
  float: left;
  padding-right: 5px;
  padding-bottom: 10px;
  padding-top: 20px;
}
.image-wrapper img {
  width: 100%;
}

.image-wrapper span {
  font-family: sans-serif;
  font-size: 10px;
  color: #ccc;
}

.article-meta {
  font-family: sans-serif;
  color: #aaa;
  font-size: 12px;
}
p {
  font-size: 14px;
}
.logo {
  padding-left: 3%;
  margin-bottom: 1%;
}
.grid-container {
  display: grid;
  grid-template-columns: 400px auto;
  grid-gap: 5px;
  background-color: #2196f3;
  padding: 5px;
}
.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px 0;
  font-size: 30px;
}

.item1 {
  grid-row: 1 / span 3;
}
